{
  "name": "webex-skill",
  "version": "1.0.0",
  "description": "Webex messaging agent skill: fetch unread rooms, summarize, prioritize, draft replies",
  "private": true,
  "scripts": {
    "fetch-unread": "node scripts/fetch-unread.mjs"
  },
  "engines": {
    "node": "<=18"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "consola": "^3.2.3",
    "dotenv": "^17.3.1",
    "request": "^2.88.2",
    "request-debug": "^0.2.0",
    "webex": "^3.11.0",
    "webex-node": "^3.11.0"
  }
}
